REACT_APP_CONTACT_API=https://mld.ng/api/api/v1/contact-requests
REACT_APP_DEMO_REQUEST_API=https://mld.ng/api/api/v1/demo-requests

REACT_APP_EMAILJS_SERVICE_ID=service_4aqduqa
REACT_APP_EMAILJS_TEMPLATE_ID=template_2utpoje
REACT_APP_EMAILJS_PUBLIC_KEY=lKiVJnZ7PrzsYvkHK